.content {
	display: $display-flex;
	min-height: 100vh;
	@include spaces(padding, bottom, $thirty);
	.main {
		display: $display-flex;
		flex-wrap: wrap;
		flex:1;
		align-content: flex-start;
		.banner {
			width: 100%;
			height:300px;
			img {
				position: absolute;
				width:100%;
				height: 300px;
				object-fit: cover;
				z-index:-1;
			}
			.titles {
				@include titles($terciary-color, 3rem, $no-border);
				@include spaces(margin, top, $twenty);
				@include spaces(margin, bottom, $twenty);
				order: -2;
				font-weight: 600;
				text-shadow: 0.2rem 0.2rem 0.4rem #1a1a1a;
			}
		}
		#breadcrumb {
			order: -2;
			height: 60px;
			@include spaces(padding, top, $ten);
			.breadcrumb {
				background: none;
				padding: 1.2rem 0;
				li, a {
					color: $terciary-color; 
					font-size: $font-12;
					text-shadow: 0.2rem 0.2rem 0.4rem #1a1a1a;
				}
				li:before {
					color: $terciary-color;
				}
			}
		}
		.select {
			.custom-select {
				width: 170px; 
				height: 30px;
				font-size: 1.3rem;
				border-top-left-radius: $border-radius;
				border-top-right-radius: $border-radius;
				@include spaces(margin, top, $thirty);
			}
		}
		.card-wrap {
			display: $display-flex;
			flex-wrap: wrap; 
			.card {
				margin: $no-margin;
				@include spaces(padding, top, $thirty);
				@include spaces(padding, right, $no-padding);
				border: $no-border;
				border-bottom: $border;
				background: transparent;
				.card-content {
					display: $display-flex;
					flex-direction: row;
					img {
						width: 150px; 
						height:150px;
					}
					.card-body {
						padding: 0.8rem;
						width: 160px;
						h3 {
							font-size:1.3rem; 
							line-height: 1.8rem; 
							margin: $no-margin;
						}
						.fa-star {
							font-size: 1.4rem;
						}
						p {
							@include spaces(margin, top, $twenty);
							font-size: 1.2rem;
						}
						span {
							display:block; 
							font-size:1.6rem;
						}
						.btn-group {
							width: 132px;
							height:30px;
							@include spaces(margin, bottom, $twenty);
							border-radius: $border-radius;
							.fa-shopping-cart {
								font-size: 1.2rem;
							}
							.btn {
								background: $terciary-color; 
								border-color: $primary-color; 
								color: $primary-color; 
								font-weight: bold;
							}
							.btn:last-child {
								background: $primary-color; 
								color: $terciary-color;
							}
						}
					}
				}
			}
		}
		.sidebar {
        	display: none;
    	}
    }
}


// MEDIA QUERIES
@media only screen and (min-width: 576px) {
	
	.content {
		.main {
			.card-wrap {
				order: 1;
				.card {
					border: $no-border;
					transition: 0.5s ease;
					&:hover {
						@include spaces(padding, top, $ten);
					}
					.card-content {
						flex-direction: column;
						.card-body {
							padding: 0.5rem 0.4rem;
							width:160px;
							.btn-group {
								display: $display-flex;
								justify-content: center;
								width: 152px;
							}
						}
					}
				}
			}
			.sidebar {
				display:block;
				@include spaces(padding, top, $thirty); 
				ul {
					padding: $no-padding;
					li {
						margin: 1.4rem 0 0 0.8rem;
					}
					label {
						font-weight: 600;
						@include default-text;
						transition: 0.5s ease;
						cursor:pointer;
						&:hover {
							color: $primary-color;
						}
					}
				}
			}
		}
	}
	
}

@media only screen and (min-width: 992px) {

	.content {
		.main {
			.banner {
				.titles {
					@include titles($terciary-color, 4rem, $no-border);
				}
			}
			#breadcrumb {
				.breadcrumb {
					li, a {
						font-size:$font-14;
					}
				}
			}
			.card-wrap {
				.card {
					.card-content {
						@include default-border;
						padding: 1rem 2rem;
						background: $terciary-color;
						img {
							width: 160px; 
							height:160px;
						}
						&:hover {
							border:0.1rem solid $primary-color;
							cursor: pointer; 
							box-shadow: 0 0 0.3rem 0.1rem rgba(0,0,0,.08);
						}
					}
				}
			
			}
		}
	}

}